### \u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b ###
log4j.appender.proOrdStdout=org.apache.log4j.ConsoleAppender
log4j.appender.proOrdStdout.Target=System.out
log4j.appender.proOrdStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.proOrdStdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %-5p %m %n


### \u30d5\u30a1\u30a4\u30eb\u51fa\u529b(\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u8a2d\u5b9a\u306f\u74b0\u5883\u306b\u5408\u308f\u305b\u3066\u5207\u308a\u66ff\u3048\u308b\u3053\u3068) ###
log4j.appender.proOrdAccess = org.apache.log4j.RollingFileAppender
log4j.appender.proOrdAccess.MaxFileSize = 5MB
log4j.appender.proOrdAccess.MaxBackupIndex = 5
log4j.appender.proOrdAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.proOrdAccess.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %-5p %m %n
#\u30ed\u30fc\u30ab\u30eb\u7528\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb
log4j.appender.proOrdAccess.File=C:/LST/log/proOrdAccess.log
#\u30c6\u30b9\u30c8\u30b5\u30fc\u30d0\u30fc\u7528\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb
#log4j.appender.proOrdAccess.File=/tst/app/log/proOrdAccess.log
#\u672c\u756a\u30b5\u30fc\u30d0\u30fc\u7528\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb
#log4j.appender.proOrdAccess.File=/jds/app/log/proOrdAccess.log


### Logger\u8a2d\u5b9a(\u3069\u3061\u3089\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u74b0\u5883\u306b\u5408\u308f\u305b\u3066\u5207\u308a\u66ff\u3048\u308b\u3053\u3068) ###
#\u30ed\u30fc\u30ab\u30eb\u7528\u8a2d\u5b9a\uff08\u51fa\u529b\u30ec\u30d9\u30eb:DEBUG\u3001\u30b3\u30f3\u30bd\u30fc\u30eb\u51fa\u529b\u3001\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\uff09
#log4j.logger.com.jds.prodord=DEBUG,proOrdStdout,proOrdAccess
#\u30b5\u30fc\u30d0\u30fc\u7528\u8a2d\u5b9a\uff08\u51fa\u529b\u30ec\u30d9\u30eb:INFO\u3001\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\uff09
log4j.logger.com.jds.prodord=INFO,proOrdAccess
